# ImageRecognition

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imageprocess/smartvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageprocess/smartvision/: Image.kt  ImageProcessApplication.kt
app/src/main/java/com/imageprocess/smartvision/data/: CachingDocumentFile.kt  Event.kt  Image.kt
app/src/main/java/com/imageprocess/smartvision/di/: LowLevelProcessModule.kt
app/src/main/java/com/imageprocess/smartvision/ui/: CameraFragment.kt  MainActivity.kt
app/src/main/java/com/imageprocess/smartvision/viewmodel/: FrameViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  camera_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imageprocess/smartvision/: ExampleUnitTest.kt
camerastream/: build.gradle
camerastream/src/androidTest/java/com/imageprocess/camerastream/: ExampleInstrumentedTest.kt
camerastream/src/main/: AndroidManifest.xml
camerastream/src/main/java/com/imageprocess/camerastream/camera/: CameraSource.kt  CameraSourcePreview.kt  PreviewInterface.kt
camerastream/src/test/java/com/imageprocess/camerastream/: ExampleUnitTest.kt
computervision/: build.gradle
computervision/src/androidTest/java/com/imageprocess/computervision/: ExampleInstrumentedTest.kt
computervision/src/main/: AndroidManifest.xml
computervision/src/main/java/com/imageprocess/computervision/: ILowLeverProcess.kt  LowLevelProcess.kt
computervision/src/main/jni/: BufferAccess.cpp  BufferAccess.h  CMakeLists.txt  DescriptorList.cpp  DescriptorList.h  ImageRecoFramework_jni.cpp  ImageRecoFramework_jni.h  ImageRecognitionFramework.cpp  ImageRecognitionFramework.h  ProcessUtils.cpp  ProcessUtils.h  native-lib.cpp
computervision/src/test/java/com/imageprocess/computervision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
